.ordering-slider {
  display: grid;
  grid-gap: 5px 20px;
  grid-template-columns: 1fr auto;

  @media screen and (max-width: 767px) {
    grid-gap: 15px 20px;
  }

  &__value,
  &__title {
    font-size: 18px;
    color: #ffffff;

    @media screen and (max-width: 767px) {
      font-size: 14px;
    }
  }

  &__label {
    display: flex;
    border: 1px solid #ffffff;
    border-radius: 4px;
    grid-column-end: span 2;
    height: 7px;
  }

  &__input {
    -webkit-appearance: none;
    background: #bdbdc0;
    border-radius: 4px;

    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 20px;
      height: 20px;
      background: #42A9ED;
      cursor: pointer;
      border-radius: 50%;
      box-shadow: 0 0 1px 3px #286690;
    }
  }
}